<!DOCTYPE HTML>
<html>
  <head>
    <title>My Cat Pepper</title>
  </head>

  <body>
    <h1>Pepper's favorite things</h1>
    <h2>Foods</h2>
      <ul>
        <li>Wet canned food</li>
        <li>Food dropped by mistake from our dinner</li>
        <li>Her usual dry food (She <em>isn't</em> picky!)</li>
      </ul>

    <h3>People</h3>
    <p>Her owners!</p>
    <p>When a stranger comes over, she runs away and <strong>hides!</strong></p>

    <h3>Toys</h3>
    <ol>
      <li>There is only one toy she will go absolutely nuts over, which makes her unique: Twistie ties.</li>
    </ol>

    <p>This is what she looks like: <img src="img/pepper.jpg" alt="A picture of my cat Pepper." width="200"></p>
  </body>
</html>
